#Формулы расчета базисов (описательная часть)
import streamlit as st

st.markdown("Значения **А-базиса** вычисляется по формуле")
st.latex(r'''
A = \bar{x} - k_a \cdot s,
''')
st.markdown(f"где ${r'\bar{x}'}$ - выборочное среднее,")
st.markdown(f"${r's'}$ - выборочное стандартное отклонение,")
st.markdown(f"${r'k_a'}$ - коэффициент верхнего базиса. Вычисляется по формуле")
st.latex(r'''
k_a = 2.326 + e^{(1.34 - 0.522 \cdot \ln(n) + \frac{3.87}{n})},
''')
st.markdown(f"где ${r'n'}$ - размер выборки.")

st.markdown("Значения **B-базиса** вычисляется по формуле")
st.latex(r'''
B = \bar{x} - k_b \cdot s,
''')
st.markdown(f"${r'k_b'}$ - коэффициент нижнего базиса. Вычисляется по формуле")
st.latex(r'''
k_b = 1.282 + e^{(0.958 - 0.52 \cdot \ln(n) + \frac{3.19}{n})}.
''')
