import streamlit as st

st.markdown("""
    Для проверки нормальности распределения используется тест Колмогорова-Смирнова. Формулировка гипотез:  
""")
st.markdown(f"${r'H_0'}:$ Распределение соответствует нормальному закону")
st.markdown(f"${r'H_1'}:$ Распределение не соответствует нормальному закону")
st.markdown(f"Уровень значимости ${r'\alpha = 0.05'}$.")