                    #Выводы
import streamlit as st

st.subheader("Выводы")
st.markdown("""
Результатами проведенной работы является обработка и анализ ИД, полученных в результате механических испытаний образцов на растяжение, с целью определения статистически обоснованных расчетных характеристик прочности материала.

На первом этапе выполнена предварительная обработка данных, включающая построение эмпирических распределений:
""")

st.markdown(f"* диаметров образцов до и после испытаний (${r'd_0, d_k'}$);")
st.markdown(f"* длин образцов до и после испытаний (${r'l_0, l_k'}$);")
st.markdown(f"* значений максимального растягивающего усилия ($P_{{{'max'}}}$).")

st.markdown("""
Для обеспечения достоверности последующих расчетов реализована очистка данных от выбросов по двум критериям:
""")

st.markdown(f"* для геометрических параметров до нагружения ${r'd_0'}$ и ${r'l_0'}$ выбросами считаются значения, выходящие за пределы ${r'\pm'}$ ${r'0.05 (мм)'}$ для диаметра и ${r'\pm'}$ ${r'0.105 (мм)'}$ для длины — что соответствует технологическим погрешностям подготовки образцов.")

st.markdown(f"* для параметров после испытаний ${r'd_k'}$, ${r'l_k'}$ и максимального усилия $P_{{{'max'}}}$ используется статистический критерий - выбросы наблюдения, отклоняющиеся от среднего более чем на${r'\pm'}$ 3${r'\sigma'}$.")

st.markdown("""
В результате обработки выросов из выборки удалено 47 аномальных значений:
""")

st.markdown(f"* по параметру ${r'd_0'}$ - 32;")
st.markdown(f"* по ${r'l_0'}$ - 12;")
st.markdown(f"* по ${r'l_k'}$ - 1;")
st.markdown(f"* по $P_{{{'max'}}}$ - 2.")

st.markdown("""
На очищенных данных выполнены расчеты механических характеристик:
""")

st.markdown(f"* предел прочности ${r'\sigma_b'}$;")
st.markdown(f"* относительное удлинение ${r'\delta'}$;")
st.markdown(f"* относительное сужение ${r'\psi'}$.")

st.markdown("""
Полученные результаты проверены на нормальность распределения с использованием непараметрического критерия Колмогорова–Смирнова.
""")
st.markdown(f"Уровень значимости ${r'\alpha = 0.05'}$.")
st.markdown("""
Результаты теста показали, что для всех трех характеристик гипотеза о нормальном распределении не отвергается, что обосновывает применение параметрических методов статистического анализа.

На основе подтвержденной нормальности распределений выполнены расчеты базисных значений механических характеристик (**А-базис** и **B-базис**).

Итогом работы является сформированная сводная таблица расчетных характеристик стали 30ХГСА.
""")