import streamlit as st

st.title("Определение расчетных характеристик стали 30ХГСА")
st.markdown("""В данном проекте представлен расчет значений характеристик статической прочности как:
* средней величины 
* границы одностороннего толерантного интервала (А- и В-базисы).""")
 
st.subheader("Определяемые характеристики прочности:")

st.markdown(f"${r'\sigma_b'}$ - Временное сопротивление (предел прочности), МПа")
st.markdown(f"${r'\delta'}$ - Относительное удлинение, %")
st.markdown(f"${r'\psi'}$ - Относительное сужение, %")
