import streamlit as st

st.subheader("Термины и определения")
st.markdown("""В проекте применены следующие термины:""")

st.markdown(f"${r'l_0'}$ - Участок рабочей длины образца между нанесенными метками до испытания, на котором определяется удлинение")
st.markdown(f"${r'l_k'}$ - Длина расчетной части после разрыва образца") 
st.markdown(f"${r'd_0'}$ - Диаметр рабочей части цилиндрического образца до испытания")
st.markdown(f"${r'd_k'}$ - Минимальный диаметр рабочей части цилиндрического образца после разрыва ")
st.markdown(f"${r'\delta'}$ - Отношение приращения расчетной длины образца после разрушения к начальной расчетной длине, выраженное в процентах  ")
st.markdown(f"${r'\psi'}$ - Отношение разности начальной площади поперечного сечения образца к площади поперечного сечения образца после разрушения к начальной площади поперечного сечения образца, выраженное в процентах ")
st.markdown(f"$P_{{{'max'}}}$ - Наибольшее усилие, предшествующее разрыву образца")
st.markdown(f"${r'\sigma_b'}$ - Напряжение, соответствующее наибольшему усилию, предшествующему разрыву образца")
st.markdown("""
**А-базис** – значение характеристики материала, выше которого находятся не менее 99% всей совокупности значений с достоверностью 95%  
**B-базис** – значение характеристики материала, выше которого находятся не менее 90% всей совокупности значений с достоверностью 95%
""")






